vpc-name            = "Jenkins-vpc-demo"
igw-name            = "Jenkins-igw-demo"
subnet-name         = "Jenkins-subnet-demo"
subnet-name2        = "Jenkins-subnet2-demo"
security-group-name = "Jenkins-sg-demo"
rt-name2            = "Jenkins-route-table2-demo"
iam-role-eks        = "Tetris-iam-role-eks-demo"
iam-role-node       = "Tetris-iam-role-ec2-demo"
iam-policy-eks      = "Tetris-iam-policy-eks-demo"
iam-policy-node     = "Tetris-iam-policy-node-demo"
cluster-name        = "Tetris-EKS-Cluster-demo"
eksnode-group-name  = "Tetris-Node-Group-demo"